services:
  xaxaton-event-postgres:
    container_name: xaxaton-event-postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=xaxaton_event_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=xaxagres2025
      - TZ=Europe/Moscow
    restart: unless-stopped
    image: postgres:16.0-bullseye     
  
  xaxaton-event-pgadmin:
    container_name: xaxaton-event-pgadmin
    ports:
      - 15432:15432
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@xaxaton.com
      - PGADMIN_DEFAULT_PASSWORD=xaxagres2025
      - PGADMIN_LISTEN_PORT=15432
      - TZ=Europe/Moscow
    image: dpage/pgadmin4:8.3
    restart: unless-stopped
    depends_on:
      - xaxaton-event-postgres
  
  #bcd-logsapi:
    #container_name: bcd-logsapi
    #build: 
      #context: ./logs-api
      #args:
        #APP_VERSION: "0.0.3"
    #image: bcd-logsapi:0.0.3
    #volumes:
      #- ./logs-api/logs:/app/logs
      #- ./logs-api/config/application.properties:/app/config/application.properties
      #- ./logs-api/config/application-prod.properties:/app/config/application-prod.properties
    #environment:
      #- TZ=Europe/Moscow
      #- SPRING_CONFIG_LOCATION=file:/app/config/
      #- SPRING_PROFILES_ACTIVE=prod
    #ports:
      #- 88:88
    #restart: unless-stopped
    #depends_on:
      #- bcd-postgres
      #- bcd-rabbitmq